body
  +light
  
.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  +bold
  color: $primary
  text-transform: uppercase
  background-color: transparent
  text-decoration: none

